PORT=5000
# Clever Cloud MySQL Credentials
DB_HOST=brske8exqz6yt5vn3dwc-mysql.services.clever-cloud.com
DB_USER=ujkgatngxeqbgqtv
DB_PASSWORD=AOOMdJdnsyIaoCxsBrFa
DB_NAME=brske8exqz6yt5vn3dwc
DB_PORT=3306

# JWT Secret Key (Keep this safe)
JWT_SECRET=6b23ed8b5b7e4d45bcf8f0f7c2d8e33b5b7a0c8a0fd7b1c543ced9c7f06d5086
JWT_EXPIRATION=1d 